# AVForAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tbright/avforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbright/avforandroid/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tbright/avforandroid/audio/: AudioRecordDialog.kt  MediaRecordDialog.kt  MediaRecorderUtils.kt
app/src/main/java/com/tbright/avforandroid/base/: BaseAudioRecordDialog.kt
app/src/main/java/com/tbright/avforandroid/dialog/: BaseAudioRecordDialog.kt
app/src/main/java/com/tbright/avforandroid/function/audio/: AudioRecordDialog.kt  MediaRecordDialog.kt
app/src/main/java/com/tbright/avforandroid/function/video/camera/: CameraXActivity.kt
app/src/main/java/com/tbright/avforandroid/function/video/textureview/: TextureViewActivity.kt  TextureViewListActivity.kt
app/src/main/java/com/tbright/avforandroid/utils/: AudioRecordUtils.kt  AudioTrackUtils.kt  MediaRecorderUtils.kt  PlayState.kt  RecordState.kt
app/src/main/java/com/tbright/avforandroid/utils/permission/: PermissionExtension.kt  PermissionFragment.kt
app/src/main/res/layout/: activity_camera_x.xml  activity_main.xml  activity_texture_view.xml  dialog_audio_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tbright/avforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
