<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mediaRecorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaRecorder录音"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/audioRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audioRecord录音"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaRecorder" />

    <Button
        android:id="@+id/btPlayRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放录音"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audioRecord" />
    <Button
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textureView播放视频"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btPlayRecord" />

    <Button
        android:id="@+id/camerax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CameraX录制视频"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textureView" />

</androidx.constraintlayout.widget.ConstraintLayout>